# quarkus-extension-plugin-consumer

./: build.gradle  settings.gradle
src/test/java/io/github/sebersole/quarkus/extension/: MyExtensionTest.java
