plugins {
    id 'io.github.sebersole.quarkus-extension' version '1.0-SNAPSHOT'
}

group = 'io.github.sebersole.quarkus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}